spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.database.driverClassname=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/lab_recipes
spring.datasource.username=postgres
spring.datasource.password=master
server.port=8080
